{
  "attachmentFolderPath": "Assets",
  "livePreview": false,
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "promptDelete": false,
  "propertiesInDocument": "hidden",
  "newLinkFormat": "absolute"
}